spring.application.name=user-repository
spring.datasource.url=jdbc:mariadb://localhost:3306/assessment_management
spring.datasource.username=root
spring.datasource.password=yes
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create    

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone= http://localhost:5001/eureka
server.port= 7091
logging.level.httpclient.wire= DEBUG